{
  "name": "storystak-skills",
  "description": "Conversion, design, and Vault-aware skills \u2014 CRO auditing, anti-slop design discipline, and skills for working with a Storystak Vault connector.",
  "version": "0.1.1",
  "author": {
    "name": "Zach Worley",
    "url": "https://storystak.com"
  },
  "homepage": "https://github.com/storystak/storystak-skills",
  "repository": "https://github.com/storystak/storystak-skills",
  "license": "MIT",
  "keywords": [
    "cro",
    "conversion",
    "design",
    "marketing",
    "vault",
    "storystak"
  ],
  "skills": "./skills"
}
